{
  "name": "SATy",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "satysfi-workshop.build.when": "onSave",
        "satysfi-workshop.languageServer.enabled": true,
        "satysfi-workshop.mathPreview.when": "onHover"
      },
      "extensions": [
        "pickoba.satysfi-workshop"
      ]
    }
  }
}